<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/coffeeshops">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name:"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Types Of coffees"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:textAllCaps="true" />

        <CheckBox
            android:id="@+id/americano_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Americano"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/americano" />

        <CheckBox
            android:id="@+id/cafelatte_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:textStyle="bold"
            android:text="Cafelatte"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />

         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/cafelatte"/>

        <CheckBox
            android:id="@+id/cappuccino_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Cappuccino"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cappuccino"/>

        <CheckBox
            android:id="@+id/espresso_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Espresso"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/espresso"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="TOPPINGS"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:textAllCaps="true" />

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Whipped Cream"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Chocolate"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/caramel_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="caramel"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/withsugar_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="With Sugar"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/withoutsugarcheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Without Sugar"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Quantity"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:textAllCaps="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textColor="#FAFAFA"
                android:background="#795548"
                android:onClick="decrement"
                android:text="-" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="2"
                android:textColor="#FAFAFA"
                android:textSize="16sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textColor="#FAFAFA"
                android:onClick="increment"
                android:background="#795548"
                android:text="+" />

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="submitOrder"
            android:textColor="#FAFAFA"
            android:background="#795548"
            android:text="Order"
            />

    </LinearLayout>
</ScrollView>

